{
  "schemaVersion": 1,
  "id": "thommas",
  "version": "${version}",

  "name": "Thommas-Mod",
  "description": "Thommas is a mod made by vakror. See what it adds ;)",
  "authors": [
    "Vakror"
  ],
  "contact": {
    "homepage": "https://github.com/vaylor27/Thommas-Mod",
    "sources": "https://github.com/vaylor27/Thommas-Mod"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.thommas.curseforge": "https://curseforge.com/minecraft/mc-mods/Thommas"
      },
      "badges": []
    }
  },

  "license": "MIT",
  "icon": "assets/thommas/Icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vakror.thommas.Thommas"
    ],
    "client": [
      "net.vakror.thommas.ThommasClientMod"
    ],
    "modmenu": [
      "net.vakror.thommas.config.ConfigMenu"
    ]
  },
  "mixins": [
    "thommas.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
